{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductApi": "https://localhost:7075",
    "IdentityAPI": "https://localhost:7221"
  }

}
